*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.nav{
    height: 150px;
    box-shadow: 2px 2px 10px #eee;
}
.my-logo{
    width: 10rem;
    height: 3rem;
}
.my-bg-icon{
    display: inline-flex;
    align-items: center;
    border-radius: 50%;
    width: 2.5rem;
    height: 2.5rem;
    background: rgba(248, 244, 244, 0.945);
}
.my-bg-icon:hover{
    background: rgba(168, 162, 162, 0.329);
}
.my-nav-icon{
    left: 50%;
    position: relative;
    transform: translateX(-50%);
    color: black;
}
.bg-icon-drop{
    width: 2rem;
    height: 2rem;
}
.icon-drop{
    width: .8rem;
    height: .8rem;
}
input {
    display: none;
  }
  

  .box-button {
    position: absolute;
    width: 25px;
    height: 15px;    
    background: black;
    /* border-radius: 50%; */
    border: 5px solid;
    /* display: flex; */
    top: 20px;
    right: 10px;
    transition: 1s ease;
  }
  .label-box{
    position: absolute;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    background: #eee;
    top: -5px;
    left: -6px;    
  }
  input:checked ~ .label-box {
    transform: translateX(11px);
  }
.nav-list li,li a{
    border:none;
    color: black;
    text-transform: uppercase;
    font-size: 0.9rem;
    font-weight: 500;
}
.form-login{
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 50%;
    height: 80%;
    background: white;
}
.item-title{
    width: 150px;
    margin-left: -10px;
}
.item-sub a{
    text-transform: none;
    font-weight: 400;
    padding: 10px;
    margin-left: -30px;
}
.list-sub{
    box-shadow: 0 -2px 5px white;
    margin-top: 20px;
    border-radius: 10px;
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
}
.list-group-item:hover .list-sub{
    opacity: 1;
    visibility: visible;
}
.img-login button{
    top: 50%;
    left: 70%;
    transform: translateY(-50%);
    text-transform: uppercase;
    font-weight: 500;
}
.img-login button:hover{
    background: white;
    color: violet;
}
.img-login{
    height: 70px;;
}

.content-img{
    position: relative;
    overflow: hidden;
    width: 200px;
    height: 200px;
}
.content-img img{    
    transition: all 1s .5s;
}
.content-img:hover img{
    transform: scale(1.1);
}
.content-icon{
    position: absolute;
    width: 200px;
    height: 200px;
    top: 0;
    font-size: 20px;
    display: flex;
    justify-content: space-evenly;    
    align-items: center;
    color: white;
    /* background: rgba(36, 30, 30, 0.664); */
    opacity: 0;
}
.content-icon a{
    color: white;
}
.content-icon:hover{    
    background: rgba(36, 30, 30, 0.664);
    opacity: 1;
}
.bg-icon{
    border-radius: 50%;
    width: 30px;
    text-align: center;
}
.bg-icon:hover{    
    background: rgba(168, 162, 162, 0.329);
}
.zingchart{
    overflow: hidden;
    width: 280px;
    height: 60px; 
    cursor: pointer;
}
.zingchart-container{   
    background: linear-gradient(to right ,rgba(11, 172, 38, 0.5),rgba(172, 148, 11, 0.5));
    border-radius: 5px;
    text-align: center;
    color: white;
    text-transform: uppercase;
    padding: 5px;
    position: relative;
    transition: all .5s;
}
.zingchart-container:hover{
    transform: scale(1.05);
}
.zingchart-container img{
    position: absolute;
    top: 0;
    left: 0;
    opacity: .5;
    z-index: -1;
}
.sub-bole{
    margin-top: -15px;
    font-weight: 800;
}

.editcard{
    margin-top: 20px;
    width: 30%;
    height: 160px;
    display: flex;
    align-items: center;
    justify-content: space-around;    
    text-transform: uppercase;
    background: linear-gradient(to right,rgba(222,222,222,.4),rgba(225,225,225,.9)),url("http://loremflickr.com/500/300");
}
.editcard:hover .avt img{
    transform: scale(1.1);
}
.editcard:hover .text-button p{
    color: red;
}
.text-button{
    text-align: right;
}
.text-button p{
    font-size: 20px;
    font-weight: bold;
}
.avt{    
    overflow: hidden;
    position: relative;
}

.tron{
    border-radius: 50%;
}
.avt a{
    font-size: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    opacity: 0;
}
.avt:hover a{
    /* background: linear-gradient(rgba(33,33,33,.9)); */
    opacity: 1;
}
.avt:hover img{
    opacity: .7;
   
}
.btn-zing{
    color: white;
    background: linear-gradient(to right,rgb(228, 95, 183),rgb(248, 7, 148),rgb(57, 16, 241));
    width: 120px;
    height: 22px;
    border-radius: 5px;
    font-size: 13px;
    font-weight: 400;
    padding-top: 0;
}
.vuong{
    box-sizing: border-box;
    border-radius: 5px;
    /* margin-top: 10px;    */
    width: 140px;
    height: 140px;
}
.text-ph{
    margin-left: -20px;
}
.p-title{
    margin-top: 10px;   
    font-size: 17px;
    font-weight: bold;
}
.p-sub{
    margin-top: -20px;
    font-size: 12px;
    color:blue;
    text-transform: none;
    
    margin-bottom: 30px;
}
.p-rank{
    font-size: 60px;
    margin-right: 80px;
    color: white;
    text-shadow: 2px 2px 10px blue;
    /* box-shadow: 2px 2px 10px blue; */
}
.p-date{
    text-align: end;
    right: 20px;
    color:blue;
}
.bg-white{
    background: white;
    box-shadow: 2px 2px 10px rgb(211, 211, 203);
}

.card-list{
    display: flex;
    justify-content: flex-start ;
    align-items: center;
    height: 50px;
    width: 350px;
    border: 1px solid black;
    padding-left: 5px;
    position: relative;
}
.img-50{
    border-radius: 2px;
    position: relative;
    overflow: hidden;
}
.img-50 a{    
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
}
.card-list:hover .img-50-layout{
    opacity: 1;
}
.img-50-layout{    
    background-color: rgba(15, 15, 15, 0.785);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 50px;
    height: 50px;
    text-align: center;
    opacity: 0;
}
.text-ph{
    flex-grow: 1;
    margin-left: 10px;
    margin-top: 15px;
}
.list-icon{
    background: white;
    height: 48px;
    position: absolute;
    right: 0;
    padding: 10px;
    opacity: 0;
}
.card-list:hover .list-icon{
    opacity: 1;
}